; --------------------------------------------
; USER DATA TABLE AND FIELDS
; --------------------------------------------
[auth.userdata]

; table with user accounts
authtable = 

; field of the user accounts table with authorization value
authfield = 

; field of the user accounts table with username value
userfield = 

; field of the user accounts table with password hash
passfield = 
