; --------------------------------------------
; WEBSITE INFORMATION
; --------------------------------------------
[frontend.website]

; name of the default page
defaultpage = home

; id used for google analytics
googleanalyticsid = 
