; --------------------------------------------
; GOOGLE RECAPTCHA
; --------------------------------------------
[recaptcha]

; enable google recaptcha
enable = 0

; website key
websitekey = 

; secret key
secretkey = 

; score threshold, all below is spam
scorethreshold = 0.5
