; --------------------------------------------
; REQUEST: ROUTES
; --------------------------------------------
[routes]
GET / = classes\controller\home->get
GET /@id = classes\controller\home->get
POST / = classes\controller\home->post

; --------------------------------------------
; REQUEST: REDIRECTS
; --------------------------------------------
[redirects]

; --------------------------------------------
; REQUEST: MAPS
; --------------------------------------------
[maps]

; when one segment, take as page id
;/@page = classes\controller\@page 

; when two segments, take as language, page id
;/@lang/@page = classes\controller\@page

; when n segments take first as lang and last as page id
;/@lang/*/@page = classes\controller\@page
