[globals]
; debug settings
DEBUG = 1
; character encoding
ENCODING = UTF-8
; template directory
UI = ../templates/
; autoload directory
;AUTOLOAD = ../src/
; language directory
LOCALES = ../dict/
; temporary files
TEMP = ../var/temp/
; path to log files
LOGS = ../var/logs/
; path for uploads
UPLOADS = ../var/uploads/
; set default language, when auto detection fails (default is 'en', change when not existing)
FALLBACK = en
; register the error handler
ONERROR = Dduers\CountdownWeb\Application::onerror
; enable or disable f3 cache backend
CACHE = FALSE
; the x-powered-by header content
PACKAGE = FALSE
; prefix for dict vars
PREFIX = DICT.

[jig]
root = ../files/jig/

[routes]
;GET / = Dduers\CountdownWeb\Controller\HomeController
;GET /@page = \Dduers\CountdownWeb\Controller\CController->get
;GET /backend = \Dduers\CountdownWeb\Controller\BackendController->get

[redirects]

[maps]
/ = Dduers\CountdownWeb\Controller\home
; when one segment, take as page id
/@page = Dduers\CountdownWeb\Controller\@page
; when two segments, take as language, page id
/@page/@id = Dduers\CountdownWeb\Controller\@page
; when n segments take first as lang and last as page id
;/@lang/*/@page = classes\controller\@page
