[globals]
; template directory
UI = ../templates/
; register the error handler
ONERROR = Dduers\CountdownWeb\Application::onerror
; the x-powered-by header content
PACKAGE = FALSE

[CONF.database]
enable = 1
engine = jig
folder = ../database/jig/

[CONF.response]
enable = 1
template = template.htm

[CONF.session]
enable = 1

[CONF.input]
enable = 1
sanitizer.enable = 1
; clean | encode
sanitizer.method = clean
sanitizer.exclude = password

[routes]

[redirects]

[maps]
/ = Dduers\CountdownWeb\Controller\home
; when one segment, take as page id
/@page = Dduers\CountdownWeb\Controller\@page
; when two segments, take as language, page id
/@page/@id = Dduers\CountdownWeb\Controller\@page
; when n segments take first as lang and last as page id
;/@lang/*/@page = classes\controller\@page
